# MicroServices_Eureka_Hystrix

./: README.md
EurekaServer/: HELP.md  build.gradle
EurekaServer/src/main/resources/: application.yml
GatewayService/: HELP.md  build.gradle
GatewayService/src/main/java/com/example/demo/controller/: FallBackController.java
GatewayService/src/main/resources/: application.yml
MainService/: HELP.md  build.gradle
MainService/src/main/java/com/example/demo/: MainServiceApplication.java
MainService/src/main/java/com/example/demo/controller/: MainController.java
MainService/src/main/java/com/example/demo/model/: Payments.java
MainService/src/main/java/com/example/demo/service/: OrderApiService.java
MainService/src/test/java/com/example/demo/: MainServiceApplicationTests.java
OrderService/: build.gradle
OrderService/src/main/java/com/example/demo/controller/: OrderController.java
OrderService/src/main/java/com/example/demo/model/: Order.java
OrderService/src/main/java/com/example/demo/security/: SecurityConfig.java
OrderService/src/main/java/com/example/demo/serialization/: JsonDateDeserializer.java  JsonDateSerializer.java
OrderService/src/main/resources/: application-dev.yml
PaymentService/: HELP.md  build.gradle
PaymentService/src/main/java/com/example/demo/controller/: PaymentController.java
Postman_Collection/: MainService.postman_collection.json  OrderService.postman_collection.json  PaymentService.postman_collection.json
